{
  "name": "falcon",
  "version": "0.0.1",
  "description": "Node.js on Docker",
  "author": "adam g",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}